=> [[32m#<Booking:0x000055c762e39340[0m
  id: [1;34m1[0m,
  listing_id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  booking_date: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2017[0m,
  total_price: [1;34m40[0m,
  duration: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  total_amount_pennies: [1;34m0[0m[32m>[0m,
 [32m#<Booking:0x000055c762e63848[0m
  id: [1;34m2[0m,
  listing_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  booking_date: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2017[0m,
  total_price: [1;34m50[0m,
  duration: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mComplete[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  total_amount_pennies: [1;34m0[0m[32m>[0m,
 [32m#<Booking:0x000055c762e63578[0m
  id: [1;34m3[0m,
  listing_id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  booking_date: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2017[0m,
  total_price: [1;34m100[0m,
  duration: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  total_amount_pennies: [1;34m0[0m[32m>[0m,
 [32m#<Booking:0x000055c762e630f0[0m
  id: [1;34m4[0m,
  listing_id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  booking_date: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2017[0m,
  total_price: [1;34m30[0m,
  duration: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mComplete[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m32[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  total_amount_pennies: [1;34m0[0m[32m>[0m,
 [32m#<Booking:0x000055c762e62d30[0m
  id: [1;34m5[0m,
  listing_id: [1;34m5[0m,
  user_id: [1;34m6[0m,
  booking_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m,
  total_price: [1;36mnil[0m,
  duration: [1;34m2[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m17[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m17[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  total_amount_pennies: [1;34m0[0m[32m>[0m,
 [32m#<Booking:0x000055c762e62a60[0m
  id: [1;34m6[0m,
  listing_id: [1;34m5[0m,
  user_id: [1;34m7[0m,
  booking_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m,
  total_price: [1;36mnil[0m,
  duration: [1;34m2[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m13[0m:[1;34m21[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m13[0m:[1;34m21[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  total_amount_pennies: [1;34m0[0m[32m>[0m,
 [32m#<Booking:0x000055c762e62808[0m
  id: [1;34m7[0m,
  listing_id: [1;34m2[0m,
  user_id: [1;34m5[0m,
  booking_date: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2017[0m,
  total_price: [1;36mnil[0m,
  duration: [1;34m10[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m13[0m:[1;34m24[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m13[0m:[1;34m24[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  total_amount_pennies: [1;34m5000[0m[32m>[0m]
